{
  "name": "Xander Learning Hub",
  "short_name": "Xander",
  "description": "Xander Global Scholars — study, learn, and succeed globally.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#254D81",
  "background_color": "#012F6B",
  "display": "standalone",
  "start_url": "/"
}
